.alignleft {
    float: left;
    margin-right: 15px;
  }
  .alignright {
    float: right;
    margin-left: 15px;
  }
  .aligncenter {
    display: block;
    margin: 0 auto 15px;
  }
  a:focus {
    outline: 0 solid;
  }img{
    max-width: 100px;
    height: auto;
  }
  h1,h2,h3,h4,h5,h6 {
    max-width: 0 0 15px;
    font-weight: 700;
    color: #333;
  }
  html, body{ height: 100%; color: white;}
  a:hover {
    text-decoration: none
}
/* .section-padding {
    padding: 80px 0;
}
.section-title {
    margin-bottom: 60px;
    text-align: center;
}
.section-title h2 {
    margin-bottom: 24px;
    padding-bottom: 17px;
    z-index: 1;
}
.section-title h2 ::before {
    background: #fedb77 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 5px;
    left: 50%;
    margin-left: -30px;
    position: absolute;
    width: 60px;
}
.section-title h2 ::after {
    background: #ff7875 none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 5px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
    width: 20px;
}
.service-icon {
    color: #333;
    display: block;
    margin-bottom: 30px;
    min-height: 240px;
    text-align: center;
}
.service-icon h3 {
    font-size: 22px;
    margin: 20px 0;
}
.service-icon-contain {
    color: #fedb77;
    display: table;
    font-size: 65px;
    height: 80px;
    width: 100%;
}
.servie-icon-tablecell {
    display: table-cell;
    vertical-align: middle;
} */



.servic-icon {
    padding: 30px;
}

.service-icon-contain img {
    height: 100px;
}

.servie-icon-tablecell {
    display: flex;
    justify-content: center;
    align-items: center;
}

.servic-icon h3 {
    text-align: center;
    font-weight: bold;
    margin: 10px 0px;
    font-size: 25px;
}

.servic-icon p {
    text-align: center;
}
.section-title h2 {
    position: relative;
    z-index: 1;
    padding-bottom: 17px;
    margin-bottom: 23px;
}